VITE_SUPABASE_PROJECT_ID="bvdxvgvughylnzfagnns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2ZHh2Z3Z1Z2h5bG56ZmFnbm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTk2MTMsImV4cCI6MjA3MTIzNTYxM30.Sq7kY-NKuCqldURNv9uaWkS0BC3-PP4OHfTt7GuLfsg"
VITE_SUPABASE_URL="https://bvdxvgvughylnzfagnns.supabase.co"
VITE_STRAVA_CLIENT_ID=176569
VITE_STRAVA_REDIRECT_URI=http://localhost:8080/settings
